VITE_SUPABASE_PROJECT_ID="ljegmeskpzzhnilzzgud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZWdtZXNrcHp6aG5pbHp6Z3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzkxMTQsImV4cCI6MjA2NzExNTExNH0.cRXG5II9ifYCtOaM5-j-eNU8lLGhi_BMvDUnC9_tmaw"
VITE_SUPABASE_URL="https://ljegmeskpzzhnilzzgud.supabase.co"
